server {
    listen 0.0.0.0:443 ssl;
    server_name ${DOMAIN_NAME};

    ssl_certificate /etc/nginx/certs/${SSL_CERT_NAME};
    ssl_certificate_key /etc/nginx/certs/${SSL_CERT_KEY_NAME};

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 0.0.0.0:80;
    server_name ${DOMAIN_NAME};
    return 301 https://$host$request_uri;
}
